plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.3.70"
}

group 'ppo2'
version '1.0-SNAPSHOT'

apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0") // JVM dependency
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    implementation group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.5.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    implementation group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}