apiConfig {
    reactive.getPort = 6999
}

databaseConfig {
    reactive.getSchema = "mongodb"
    reactive.getHost = "localhost"
    reactive.getPort = 8999
    reactive.getDatabaseName = "tmp"
}

conversionConfig {
    reactive.getHost = "free.currencyconverterapi.com"
    path = "api/v6/convert"
    reactive.getSchema = "http"
    reactive.getKey = "b3d9e53c7dd851adcf2d"
}
