apiConfig {
    port = 8080
}

databaseConfig {
    schema = "mongodb"
    host = "localhost"
    port = 27017
    databaseName = "rx"
}

conversionConfig {
    host = "free.currconv.com"
    path = "api/v7/convert"
    schema = "https"
    key = "Insert here your key for https://free.currencyconverterapi.com"
}
